3
13 15
***#***********
***************
-------------**
***************
***************
***************
***************
**-************
**-************
**-****--------
**-************
**-****-****$**
**-****-*******
31 90
***#**************************************************************************************
**-****-******--------------------------------------**************************************
*******************************************************************-----------------------
******************************************************************************************
--------------******************----------------------------------------------------------
**********************************************************************************-*******
**********************************************************************************-*******
*****************-****************************************************************-*******
*****************-****************************************************************-*******
*****************-****************************************************************-*******
*****************----------------------------------****************-***************-******
*****************-*************************************************-***************-----**
*****************-*************************************************-***************-******
*****************-*************************************************-***************-******
*****************-************************************--------------*********************-
------------------------------------*******************************-*********************-
-******************************************************************-*********************-
-*******************************************-**********************-*********************-
-*******************************************-**********************-*********************-
-*******************************************-**********************-*********************-
-*********-----------------------------------********************************************-
-*******************************************-********************************************-
-*******************************************-********************************************-
-*******************************************-********************************************-
-*******************************************-*----------------------***************-------
-------------------------------*************-****************************-****************
-*******************************************-****************************-****************
********************************************-****************************-****************
********************************************--------------***************-****************
********************************************-****************************-***********$****
************---------------------------------****************************-****************
45 180
************************************************************************************************************************************************************************************
**-****-******--------------------------------------****************************************-****---------------------------------------------**************************************
*******************************************************************-----------------------*******************************************************************-----------------------
************************************************************************************************************************************************************************************
--------------******************------------------------------------------------------------------------******************----------------------------------------------------------
**********************************************************************************-*****************************************************************************************-*******
**********************************************************************************-*****************************************************************************************-*******
*****************-****************************************************************-************************-****************************************************************-*******
*****************-****************************************************************-************************-****************************************************************-*******
***********************************************************************************************************-************************************************************************
----------------------------------------------------*********************************************---------------------------------------------**************************************
*************************************************************************************************************************************************************-----------------------
************************************************************************************************************************************************************************************
--------------******************----------------------------------------------------------------------------------------------------------------------------------------------------
-***************************************************************************************************************************************************************************-*******
-***************************************************************************************************************************************************************************-*******
-****************-**********************************************************************************************************************************************************-*******
-****************-**********************************************************************************************************************************************************-*******
-****************-*************************************************-----------******************************************************************************************************
----------------------------------------------------***************-******************************---------------------------------------------*************************************
*******************************************************************-******************************************************************************************----------------------
*******************************************************************-****************************************************************************************************************
--------------------------------------------------------------------------------------------------------******************----------------------------------------------------------
*****************-******************************************************************************************************************************************************************
*****************-******************************************************************************************************************************************************************
*****************-*****************************************************************************************-************************************************************************
*********#*******-*****************************************************************************************-************************************************************************
************************************************************************************************************************************************************************************
*************************************************************************************************---------------------------------------------**************************************
*****************************************-------------------------------------------------*******************************************************************-----------------------
************************************************************************************************************************************************************************************
--------------************************************************************************************************************----------------------------------------------------------
**********************************************************************************-*****************************************************************************************-*******
**********************************************************************************-*****************************************************************************************-*******
*****************-****************************************************************-************************-****************************************************************-*******
*****************-****************************************************************-************************-****************************************************************-*******
**********************************************************************************-************************-************************************************************************
**-****-******--------------------------------------******************************-*************---------------------------------------------***************************************
*******************************************************************-----------------------*******************************************************************-----------------------
************************************************************************************************************************************************************************************
--------------******************------------------------------------------------------------------------******************----------------------------------------------------------
**********************************************************************************-*****************************************************************************************-*******
***********************************************************************************-*****************************************************************************************-******
*****************-****************************************************************-*************************************************************************************************
*****************-****************************************************************-******************************************************************************************$******